SampleMauiMvvmApp/Views/SupplierCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleMauiMvvmApp.Views.SupplierCreatePage"
             xmlns:model="clr-namespace:SampleMauiMvvmApp.Models"
             xmlns:viewmodel="clr-namespace:SampleMauiMvvmApp.ViewModels"
             x:DataType="viewmodel:SupplierCreateViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Grid
                ColumnDefinitions="Auto,*"
                RowDefinitions="*,*,*,*,*,*"
                ColumnSpacing="5"
                RowSpacing="5"
                >
                <Label Grid.Row="0" Grid.Column="0" Text="Name: "></Label>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Supplier.Name}"></Entry>
                <Label Grid.Row="1" Grid.Column="0" Text="ABN: "></Label>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Supplier.Abn}"></Entry>
                <Label Grid.Row="2" Grid.Column="0" Text="Phone: "></Label>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Supplier.Phone}"></Entry>
                <Label Grid.Row="3" Grid.Column="0" Text="ABN: "></Label>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Supplier.Abn}"></Entry>
                <Label Grid.Row="4" Grid.Column="0" Text="Email: "></Label>
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Supplier.Email}"></Entry>
                <Label Grid.Row="5" Grid.Column="0" Text="Address: "></Label>
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Supplier.Address}"></Entry>
            </Grid>

            <HorizontalStackLayout Spacing="10">
                <Button Text="Create" Command="{Binding CreateSupplierCommand}"></Button>
                <Button Text="Cancel" Command="{Binding GoBackCommand}"></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>